# lucene

./: pom.xml
src/main/java/icezhg/lucene/: App.java  QueryIndex.java  WriteIndex.java
